eth0      Link encap:Ethernet  HWaddr 0a:a5:c5:23:84:b5
          inet addr:10.0.7.43  Bcast:10.0.7.255  Mask:255.255.255.0
          inet6 addr: fe80::8a5:c5ff:fe23:84b5/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:45569 errors:0 dropped:0 overruns:0 frame:0
          TX packets:36607 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:20016553 (20.0 MB)  TX bytes:7348107 (7.3 MB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
