USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.5  33464  2848 ?        Ss   Jul01   0:02 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Jul01   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jul01   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    Jul01   0:00 [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   Jul01   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    Jul01   0:00 [kworker/u30:0]
root         7  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuos/0]
root         9  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuos/1]
root        10  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuos/2]
root        11  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuos/3]
root        12  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuos/4]
root        13  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuos/5]
root        14  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuos/6]
root        15  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuos/7]
root        16  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuos/8]
root        17  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuos/9]
root        18  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuos/10]
root        19  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuos/11]
root        20  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuos/12]
root        21  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuos/13]
root        22  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuos/14]
root        23  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcu_bh]
root        24  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuob/0]
root        25  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuob/1]
root        26  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuob/2]
root        27  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuob/3]
root        28  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuob/4]
root        29  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuob/5]
root        30  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuob/6]
root        31  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuob/7]
root        32  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuob/8]
root        33  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuob/9]
root        34  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuob/10]
root        35  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuob/11]
root        36  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuob/12]
root        37  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuob/13]
root        38  0.0  0.0      0     0 ?        S    Jul01   0:00 [rcuob/14]
root        39  0.0  0.0      0     0 ?        S    Jul01   0:00 [migration/0]
root        40  0.0  0.0      0     0 ?        S    Jul01   0:01 [watchdog/0]
root        41  0.0  0.0      0     0 ?        S<   Jul01   0:00 [khelper]
root        42  0.0  0.0      0     0 ?        S    Jul01   0:00 [kdevtmpfs]
root        43  0.0  0.0      0     0 ?        S<   Jul01   0:00 [netns]
root        44  0.0  0.0      0     0 ?        S    Jul01   0:00 [xenwatch]
root        45  0.0  0.0      0     0 ?        S    Jul01   0:00 [xenbus]
root        46  0.0  0.0      0     0 ?        S    Jul01   0:07 [kworker/0:1]
root        47  0.0  0.0      0     0 ?        S<   Jul01   0:00 [writeback]
root        48  0.0  0.0      0     0 ?        S<   Jul01   0:00 [kintegrityd]
root        49  0.0  0.0      0     0 ?        S<   Jul01   0:00 [bioset]
root        50  0.0  0.0      0     0 ?        S<   Jul01   0:00 [kworker/u31:0]
root        51  0.0  0.0      0     0 ?        S<   Jul01   0:00 [kblockd]
root        52  0.0  0.0      0     0 ?        S<   Jul01   0:00 [ata_sff]
root        53  0.0  0.0      0     0 ?        S    Jul01   0:00 [khubd]
root        54  0.0  0.0      0     0 ?        S<   Jul01   0:00 [md]
root        55  0.0  0.0      0     0 ?        S<   Jul01   0:00 [devfreq_wq]
root        57  0.0  0.0      0     0 ?        S    Jul01   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    Jul01   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   Jul01   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        S    Jul01   0:00 [fsnotify_mark]
root        61  0.0  0.0      0     0 ?        S    Jul01   0:00 [ecryptfs-kthre
root        62  0.0  0.0      0     0 ?        S<   Jul01   0:00 [crypto]
root        74  0.0  0.0      0     0 ?        S<   Jul01   0:00 [kthrotld]
root        75  0.0  0.0      0     0 ?        S    Jul01   0:00 [kworker/u30:1]
root        76  0.0  0.0      0     0 ?        S    Jul01   0:00 [scsi_eh_0]
root        77  0.0  0.0      0     0 ?        S    Jul01   0:00 [scsi_eh_1]
root        97  0.0  0.0      0     0 ?        S<   Jul01   0:00 [deferwq]
root        98  0.0  0.0      0     0 ?        S<   Jul01   0:00 [charger_manage
root       139  0.0  0.0      0     0 ?        S<   Jul01   0:00 [kpsmoused]
root       200  0.0  0.0      0     0 ?        S    Jul01   0:00 [jbd2/xvda1-8]
root       201  0.0  0.0      0     0 ?        S<   Jul01   0:00 [ext4-rsv-conve
root       404  0.0  0.1  19472   648 ?        S    Jul01   0:00 upstart-udev-br
root       409  0.0  0.3  49644  1612 ?        Ss   Jul01   0:00 /lib/systemd/sy
root       559  0.0  0.1  15256   624 ?        S    Jul01   0:00 upstart-socket-
root       569  0.0  0.5  10220  2904 ?        Ss   Jul01   0:00 dhclient -1 -v
message+   759  0.0  0.2  39224  1236 ?        Ss   Jul01   0:00 dbus-daemon --s
root       790  0.0  0.3  43448  1752 ?        Ss   Jul01   0:00 /lib/systemd/sy
syslog     792  0.0  0.6 260072  3256 ?        Ssl  Jul01   0:00 rsyslogd
root       800  0.0  0.1  15272   628 ?        S    Jul01   0:00 upstart-file-br
root       950  0.0  0.1  14536   960 tty4     Ss+  Jul01   0:00 /sbin/getty -8
root       953  0.0  0.1  14536   960 tty5     Ss+  Jul01   0:00 /sbin/getty -8
root       957  0.0  0.1  14536   952 tty2     Ss+  Jul01   0:00 /sbin/getty -8
root       958  0.0  0.1  14536   964 tty3     Ss+  Jul01   0:00 /sbin/getty -8
root       960  0.0  0.1  14536   960 tty6     Ss+  Jul01   0:00 /sbin/getty -8
root      1003  0.0  0.6  61368  3076 ?        Ss   Jul01   0:00 /usr/sbin/sshd
root      1005  0.0  0.1   4364   652 ?        Ss   Jul01   0:00 acpid -c /etc/a
root      1008  0.0  0.1  23652   928 ?        Ss   Jul01   0:00 cron
daemon    1009  0.0  0.0  19136   160 ?        Ss   Jul01   0:00 atd
root      1081  0.0  0.1  14536   964 tty1     Ss+  Jul01   0:00 /sbin/getty -8
root      1082  0.0  0.1  12784   868 ttyS0    Ss+  Jul01   0:00 /sbin/getty -8
root      1126  0.0  0.0      0     0 ?        S    Jul01   0:00 [kauditd]
root      7827  0.0  0.8 105636  4248 ?        Ss   19:47   0:00 sshd: ubuntu [p
ubuntu    7911  0.0  0.3 105636  1992 ?        S    19:47   0:00 sshd: ubuntu@pt
ubuntu    7914  0.0  0.7  21184  3616 pts/0    Ss   19:47   0:00 -bash
ubuntu    9708  0.0  0.0  10616   316 ?        Ss   20:39   0:00 ssh-agent -s
ubuntu    9717  0.0  0.0  10616   312 ?        Ss   20:47   0:00 ssh-agent -s
ubuntu    9742  0.0  0.2  17164  1312 pts/0    R+   21:09   0:00 ps aux
