Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 ip-10-0-7-43.us-wes:ssh 63-155-158-26.eug:55291 ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  5      [ ]         DGRAM                    8467     /dev/log
unix  3      [ ]         STREAM     CONNECTED     7442     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     8417
unix  3      [ ]         STREAM     CONNECTED     7846     @/com/ubuntu/upstart
unix  3      [ ]         DGRAM                    7481
unix  3      [ ]         DGRAM                    7480
unix  3      [ ]         STREAM     CONNECTED     8396     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     8370
unix  3      [ ]         STREAM     CONNECTED     8485     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     63624
unix  2      [ ]         DGRAM                    63419
unix  3      [ ]         STREAM     CONNECTED     7429
unix  2      [ ]         DGRAM                    8753
unix  3      [ ]         STREAM     CONNECTED     63615
unix  3      [ ]         STREAM     CONNECTED     7832
unix  2      [ ]         DGRAM                    9740
unix  3      [ ]         STREAM     CONNECTED     63616
unix  3      [ ]         STREAM     CONNECTED     8404
unix  3      [ ]         STREAM     CONNECTED     63625    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8418     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8403
unix  3      [ ]         STREAM     CONNECTED     8484
